<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NVTK22CNT1Lesson10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NvtKetQua">
    <Key>
      <PropertyRef Name="NvtMaSV" />
      <PropertyRef Name="NvtMaMH" />
    </Key>
    <Property Name="NvtMaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NvtMaMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NvtDiem" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="NvtKhoa">
    <Key>
      <PropertyRef Name="NvtMaKH" />
    </Key>
    <Property Name="NvtMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NvtTenKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NvtMonHoc">
    <Key>
      <PropertyRef Name="NvtMaMH" />
    </Key>
    <Property Name="NvtMaMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NvtTenMH" Type="nvarchar" MaxLength="50" />
    <Property Name="NvtSoTiet" Type="int" />
  </EntityType>
  <EntityType Name="NvtSinhVien">
    <Key>
      <PropertyRef Name="NvtMaSV" />
    </Key>
    <Property Name="NvtMaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NvtHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="NvtTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="NvtPhai" Type="bit" />
    <Property Name="NvtNgaySinh" Type="date" />
    <Property Name="NvtNoiSinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NvtMaKH" Type="nchar" MaxLength="10" />
    <Property Name="NvtHocBong" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NvtDiemTrungBinh" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <Association Name="FK_NvtKetQua_NvtMonHoc">
    <End Role="NvtMonHoc" Type="Self.NvtMonHoc" Multiplicity="1" />
    <End Role="NvtKetQua" Type="Self.NvtKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NvtMonHoc">
        <PropertyRef Name="NvtMaMH" />
      </Principal>
      <Dependent Role="NvtKetQua">
        <PropertyRef Name="NvtMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NvtKetQua_NvtSinhVien">
    <End Role="NvtSinhVien" Type="Self.NvtSinhVien" Multiplicity="1" />
    <End Role="NvtKetQua" Type="Self.NvtKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NvtSinhVien">
        <PropertyRef Name="NvtMaSV" />
      </Principal>
      <Dependent Role="NvtKetQua">
        <PropertyRef Name="NvtMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NvtSinhVien_NvtKhoa1">
    <End Role="NvtKhoa" Type="Self.NvtKhoa" Multiplicity="0..1" />
    <End Role="NvtSinhVien" Type="Self.NvtSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NvtKhoa">
        <PropertyRef Name="NvtMaKH" />
      </Principal>
      <Dependent Role="NvtSinhVien">
        <PropertyRef Name="NvtMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NVTK22CNT1Lesson10ModelStoreContainer">
    <EntitySet Name="NvtKetQua" EntityType="Self.NvtKetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NvtKhoa" EntityType="Self.NvtKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NvtMonHoc" EntityType="Self.NvtMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NvtSinhVien" EntityType="Self.NvtSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NvtKetQua_NvtMonHoc" Association="Self.FK_NvtKetQua_NvtMonHoc">
      <End Role="NvtMonHoc" EntitySet="NvtMonHoc" />
      <End Role="NvtKetQua" EntitySet="NvtKetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_NvtKetQua_NvtSinhVien" Association="Self.FK_NvtKetQua_NvtSinhVien">
      <End Role="NvtSinhVien" EntitySet="NvtSinhVien" />
      <End Role="NvtKetQua" EntitySet="NvtKetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_NvtSinhVien_NvtKhoa1" Association="Self.FK_NvtSinhVien_NvtKhoa1">
      <End Role="NvtKhoa" EntitySet="NvtKhoa" />
      <End Role="NvtSinhVien" EntitySet="NvtSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>